"treat","flume","time","variable","value"
"1","C","A","1","DOC",3.84
"2","C","B","1","DOC",3.6
"3","C","C","1","DOC",3.21
"4","C","D","1","DOC",3.48
"5","C","E","1","DOC",4.17
"6","T","A","1","DOC",3.45
"7","T","B","1","DOC",3.9
"8","T","C","1","DOC",3.44
"9","T","D","1","DOC",4.95
"10","T","E","1","DOC",3.25
"11","C","A","2","DOC",3.13
"12","C","B","2","DOC",3.77
"13","C","C","2","DOC",2.88
"14","C","D","2","DOC",2.61
"15","C","E","2","DOC",2.79
"16","T","A","2","DOC",3.15
"17","T","B","2","DOC",3.24
"18","T","C","2","DOC",3.02
"19","T","D","2","DOC",3.04
"20","T","E","2","DOC",4.57
"21","C","A","3","DOC",2.97
"22","C","B","3","DOC",3.43
"23","C","C","3","DOC",3.16
"24","C","D","3","DOC",2.81
"25","C","E","3","DOC",2.87
"26","T","A","3","DOC",3.95
"27","T","B","3","DOC",3.43
"28","T","C","3","DOC",3.51
"29","T","D","3","DOC",2.97
"30","T","E","3","DOC",3.02
"31","C","A","4","DOC",2.91
"32","C","B","4","DOC",3.24
"33","C","C","4","DOC",3.43
"34","C","D","4","DOC",3.06
"35","C","E","4","DOC",2.92
"36","T","A","4","DOC",3.1
"37","T","B","4","DOC",3.27
"38","T","C","4","DOC",3.86
"39","T","D","4","DOC",3.21
"40","T","E","4","DOC",3.08
"41","C","A","6","DOC",3.78
"42","C","B","6","DOC",3.26
"43","C","C","6","DOC",3.64
"44","C","D","6","DOC",3.96
"45","C","E","6","DOC",3.42
"46","T","A","6","DOC",7.06
"47","T","B","6","DOC",4.38
"48","T","C","6","DOC",3.37
"49","T","D","6","DOC",4.16
"50","T","E","6","DOC",3.79
"51","C","A","8","DOC",3.34
"52","C","B","8","DOC",3.2
"53","C","C","8","DOC",3.45
"54","C","D","8","DOC",3.44
"55","C","E","8","DOC",3.22
"56","T","A","8","DOC",4.85
"57","T","B","8","DOC",3.79
"58","T","C","8","DOC",3.15
"59","T","D","8","DOC",3.5
"60","T","E","8","DOC",3.26
